<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentos and Soda</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>The Chemical Reaction of Mentos and Soda</h1>
    <h2>By Declan Brady and Jeff Ashear</h2>

    <div class="pic1">
        <img src="./assets/images/nucleationPoints.jfif" alt="">
    </div>

    <p>Diet coke isn't the <em>only</em> liquid capable of this reaction.  All liquids with carbon dioxide will cause this reaction.  The Mentos will speed the expulusion of the carbonation from the liquid.  This causes a guyser as high as 10 meters if the opening of the container is small enough.  It doesn't really matter how many Mentos, or how much coke you have.  What matters is how fresh the coke and Mentos are.</p>
    <br><hr>
    <p>Diet coke makes an ideal liquid because it's not sticky.  It gives you a good reaction, but its less gross.  </p>

    <br><hr>

    <p>Here are some instructions.  Please let us know if they are not enough steps to be clear.</p>

        <ol>
            <li>Buy Diet Coke</li>
            <li>Buy Mentos</li>
            <li>Put your hand on top of the diet coke cap.</li>
            <li>Grasp the lid tightly by squeazing your fingers towards the center of the lid.</li>
            <li>Turn the lid lefty-loosey. Continue until the cap comes off the bottle.</li>
            <li>Move the cap further away from the bottle until it reaches a convenient place to set it down.</li>
            <li>Now, stop squeezing the cap with your hand until just after it falls out of your fingers.</li>
            <li>Locate the Mentos.</li>
            <li>Place your non-dominant hand on the Mentos.</li>
            <li>Grasp them tightly enought to pick them up, but not too tightly.</li>
            <li>Now it's time to lift them into the air and closer to your face.</li>
            <li>Locate a weakness in the wrapping paper.</li>
            <li>Pinch the weakness between the thumb and index finger of your dominant hand.</li>
            <li>Once you are absolutely certain you have a good grip on it, tear the paper and expose the first Mento.</li>
            <li>Now you may realease the weakness.</li>
            <li>Using the same thumb and index finger, grasp the exposed Mento.</li>
            <li>Pull it free of the packaging.</li>
            <li>Put the rest of the Mentos down.  Repeat step 6 to do this.</li>
            <li>Turn and face the Diet Coke.</li>
            <li>Move your hand holding the Mento closer to the opening at the top of bottle until the Mento is well-aligned directly above this opening.</li>
            <li>Loosen your grip on the Mento until it slips free, falling into the bottle.</li>
            <li>Using your feet, rotate your body 180 degrees.</li>
            <li>Run for your life and laundry for a short while.</li>
            <li>When you feel safe, stop running.</li>
            <li>Repeat step number 22.</li>
            <li>Using your eyes, observe the chemical reaction caused by the Mentos and the carbon dioxide.</li>
            <li>Using your feet once more, return to the site of the event.</li>
            <li>Enjoy cleaning up this terrible mess.</li>
        </ol>




    <footer class="footer">copyright Declan Brady, 2022</footer>

    
</body>
</html>